{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/db-sqlite-node" },
    { "path": "./packages/db-conformance-tests" },
    { "path": "./packages/fuzzer" }
  ]
}
