{
  "$schema": "https://typedoc.org/schema.json",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/core",
    "packages/db-sqlite-node",
    "packages/db-conformance-tests"
  ],
  "packageOptions": {
    "entryPoints": ["src/index.ts"],
    "categoryOrder": ["API", "Future", "Method", "Containers", "Exceptions"],
    "kindSortOrder": ["Function"]
  },
  "out": "docs",
  "cname": "futuremachine.org",
  "navigation": {
    "includeCategories": true
  },
  "plugin": ["@futuremachine/typedoc-plugin"]
}
